<!DOCTYPE html>
<html lang="ru">
  <head>  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О МАГАЗИНЕ</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
     
      <div class="dropdown">
  <button class="dropbtn"> <h2>МЕНЮ    </h2></button>
  <div class="dropdown-content">
    <a href="#">О МАГАЗИНЕ</a>
    <a href="spherabaze.html">ТОВАРЫ</a>
    <a href="prov.html">ПРОВЕРИТЬ ЗАКАЗ</a>
     <a href="otzv.html">ОТЗЫВЫ</a>
     <a href="#">РАБОТА   </a>
  <style> /* Кнопка выпадающего списка */
.dropbtn {
  background-color: #ff9d00;
  color: white;
  padding: 16px;
  font-size: 1px;
  border: none;
 float: right;
}

.display: flex;
justify-content: right;

}

float: right;

}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */    
.dropdown {
  position: right;
  display: inline-block;
  float: right;
}



/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 25px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: ##eaffea;} 
   </style> 
   
      
        
      
    </header>
    <main>
      <article>
        <section>
          <h2>Добро пожаловать на наш сайт Spherabaze.biz</h2>
          <p>Мы большая команда селлеров по всей России и стран СНГ. Рады приветствовать вас в нашем магазине. После падения всем известным площадок, мы решили создать свой моментальный магазин, что бы не перестовать радовать наших гостей их любимыми товарами ! 😎</p>
          </section>
          
       <h2>Почему именно мы?</h2>
       <p>Хороший вопрос. Мы существуем со времен RAMP (ветераны поймут ) .На тот момент мы являлись первыми поставщиками MDMA и СК в Россию из стран СНГ. Наш продукт имел на тот момент чистоту 98.9%. В то время как другие продавцы предлагали свой товар с чистотой не более 83%.Мы храним качество с тех времён и относимся к каждой продажи как к исскуству .Свой капитал мы заработали. Мы не в поисках наживы на наших гостях. Так же мы имеем больше 700.000 сделок на всех площадках. Большинство селлеров ушли в такие же мосентальные мвгазины. Так как содержать их выгодней и для вас и для нас. Поэтому у нас цены ниже на 15-18% чем у других шопов. 😮</p>
       
          <h2>Какие плюсы покупать у нас?</h2>
          <p>Вы первый раз у нас и не нашли? Мы рассмотрим ваш случай не шаблонно и выдадим вам замену,либо вернем деньги на BTC. За каждую 6-ю покупку мы выдадим вам бесплатно 7-ю ( в эквиваленте 6). К примеру вы купили 6-ой покупкой 2г Мефедрон. 7 покупка бесплатна (2г Мефедрона ) и так покругу (пишите оператору с пометкой 7).Да и наши операторы работают, а не отвечают раз в 48 часов. Вам не придется ждать, если что то пошло не так. Вам не придется ехать в соседнюю деревню за своим стафом. Мы следим ,что бы курьеры делали доступные клады. Думаю мы достаточно сдружились, что бы вы выбрали нас и попробовали качественный продукт.🫶 
          <h2> КАКИЕ МИНУСЫ?</h2>
          <p> К сожалению он есть и всего один. Оплата BTC . К сожалению мы не работаем с дропами которые принимают на карту кэш. Нам не выгодно платить процент и завышать ценны на позиции. Возможно это и не минус. А безопасность для нас и вас. Ведь после того как вы оплачиваете переводом, ваш платеж виден в банковской системе . А если это через день? Банку будет интересно,почему одинаковые суммы приходят разным людям от вашего имени .Да можно конечно решить это. Но оно вам нужно?! Я думаю нет. Так что желаем быстрых покупок и легких сьемов.</p>С любовью ваша SPHERA❤
         </p>
 <section>
 <div style="text-align: center;">
 </p></b>
<style type="text/css"> 
button[name="run_script"] { 
border: none;
border-radius: 3px;
padding: 10px 100px;
background: #ff9900;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
color: white;
}
button[name="run_script"]:hover { 
background: #00ff03;
} 
</style>
<button type="button" name="run_script"> 
   
   
    <a href="spherabaze.html">НА ГЛАВНУЮ</a> </button> </div>
		</section>
</html>
