
<script>
function Swap() {

var width = window.innerWidth;

if (width <= 599 && swapped === false) {

swapDesign(“Mobile”);

swapped = true;

} else if (width > 599 && swapped === true) {

swapDesign(“Desktop”);

swapped = false;

}

}
    
    
</script>

<div class="body"<div>
    
    <style>
        .body {
    width: 0%;
    min-width: 490px;
    max-width: 1800px;
    margin: 0 auto;
}
        
        
        
    </style>
    
</style>


<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОТЗЫВЫ</title>
    <link rel="stylesheet" href="./styles/style.css">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
 <style>
.body { -moz-transform: scale(0.8, 0.8); /* Moz-browsers */ zoom: 0.9; /* Other non-webkit browsers */ zoom: 70%; /* Webkit browsers */ }
position: fixed;
.body {
    width: 75%;
    min-width: 960px;
    max-width: 1600px;
    margin: 0 auto;
}. 
</style>
     <head>
<section>
    <div class="dropdown">
  <button class="dropbtn"> <h2>МЕНЮ    </h2></button>
  <div class="dropdown-content">
    <a href="ishop.html">О МАГАЗИНЕ</a>
    <a href="spherabaze.html">ТОВАРЫ</a>
    <a href="prov.html">ПРОВЕРИТЬ ЗАКАЗ</a>
     <a href="otzv.html">ОТЗЫВЫ</a>
     <a href="#">РАБОТА   </a>
     </div>
 </section>
    </head>
    <style>  /* Кнопка выпадающего списка */
.dropbtn {
  background-color: #ff9d00;
  color: white;
  padding: 16px;
  font-size: 12px;
  border: none;
 float: right;
}

.display: flex;
justify-content: right;

}

float: right;

}

/* Контейнер  - необходим для размещения выпадающего содержимого */    
.dropdown {
  position: right;
  display: inline-block;
  float: right;
  padding: 1;
  bo
}



/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 25px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: ##eaffea;} 

 </style>
 </head>
 </section>
   </style> 
</section>
    <meta property="og:title" content="Заголовок страницы в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  <body>
    <header>
      <h2> МЕФЕДРОН(VHQ/КРИС)

 </h2>
 
 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://unicaplus.ru/upload/iblock/798/7985cf559ede0e84c1f27c95f3075697.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://protambov.ru/wp-content/uploads/2021/02/mefedron.png" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://rehabaddict.ru/images/pages/345345.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> 

<style>    
    
    
    
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: true;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 2px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    
    
</style>

<script>
    
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}  
</script>
 <head>
     
     
     
 </head>

        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>Описание:</h2>
          <p>
Наш продукт премиального качества , с ярко выраженной эйфорией. Подойдёт для любой отвязки ,вечеринки или блаженных сексуальных утех. 
</p>
<p>
    Чистейшая формула покажет, что никакого толлера и не существовало, а выход может быть максимально плавным и безмятежным. Любая активность принесет удовольствие, а любой вздох покажется божественным, ведь наши химики хорошо постарались, снова пробив потолок качества. Для тебя.
</p>

<p>
Все клады снимаются в одно касание , находятся в городских кварталах . Никаких свалок, парков, грязи и других опасных и неудобных мест. Мы уважаем наших покупателей и сотрудников!
</p>
         
          
        </section>
        
        
        <section>
          <h2>ДОСТУПНЫЕ АДРЕСА:</h2>
          <h4><p>Выберите адресс и количество.</p></h4>
        </section>
     <div style="text-align: center;">  <table> <tr><th>РАЙОН</th><th>КОЛЛИЧЕСТВО</th><th>ЦЕНА</th><th>ВЫБРАТЬ</th></tr> <tr><td>КЛОВКА/МАГНИТ</td><td>2г.</td><td>3490 руб. </td><td></div><button class="custom-btn btn-4"><span>КУПИТЬ</span></button> 

</button></td></tr> <tr><td>РЫЛЕНКОВА/ПРИКОП</td><td>1г.</td><td>1980 руб. </td><td><button class="custom-btn btn-4"><span>КУПИТЬ</span></button> 
</div></button></button></td></tr> <tr><td>МАКСИ/МАГНИТ</td><td>1.г</td><td>1980 руб. </td><td><button class="custom-btn btn-4"><span>КУПИТЬ</span></button> 
</div></button></button></td></tr> <tr><td>НИКОЛАЕВА/МАГНИТ</td><td>1.г</td><td>1980 руб. </td><td><button class="custom-btn btn-4"><a href="podtvr.html" target="_blank"<span>КУПИТЬ</span></button> </a>
</button></td></tr> </table></div>        <style>
            
      .custom-btn { width: 62px; height: 32px; color: #fff; border-radius: 5px; padding: 10px 25px; font-family: 'Lato', sans-serif; font-weight: 500; background: transparent; cursor: pointer; transition: all 0.3s ease; position: relative; display: inline-block; box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1); outline: none; } .btn-4 { background-color: #000000; background-image: linear-gradient(315deg #59a4b2 0%, #59a4b2 74%); line-height: 42px; padding: 0; border: none; } .btn-4:hover{ background-color: #89d8d3; background-image: linear-gradient(315deg#59a4b2 0%, #40b20f 74%); } .btn-4 span { position: relative; display: block; width: 100%; height: 100%; } .btn-4:before, .btn-4:after { position: absolute; content: ""; right: 0; top: 0; box-shadow: 4px 4px 6px 0 rgba(255,255,255,.9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255,255,255,.9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3); transition: all 0.3s ease; } .btn-4:before { height: 0%; width: .1px; } .btn-4:after { width: 0%; height: .1px; } .btn-4:hover:before { height: 100%; } .btn-4:hover:after { width: 100%; } .btn-4 span:before, .btn-4 span:after { position: absolute; content: ""; left: 0; bottom: 0; box-shadow: 4px 4px 6px 0 rgba(255,255,255,.9), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255,255,255,.9), inset 4px 4px 6px 0 rgba(116, 125, 136, .3); transition: all 0.3s ease; } .btn-4 span:before { width: .1px; height: 0%; } .btn-4 span:after { width: 0%; height: .1px; } .btn-4 span:hover:before { height: 100%; } .btn-4 span:hover:after { width: 100%; } 

 
        </style>
    <style>
        
      table { font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif; font-size: 15px;
       background: white; max-width: 100%; width: 100%; border-collapse: collapse; text-align: centr; } th { font-weight: normal; color: #000000; border-bottom: 2px solid #000000; padding: 10px 8px; } td { color: #000000; padding: 9px 8px; transition: .3s linear; } tr:hover td { color: #000000; } 
        
        
    </style>    
        
        
        <section>
          <h5>ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ, ПРИ ОПЛАТЕ BTC ДОБАВЛЯЕТСЯ КОМИССИЯ (100-250 руб. /ЗАВИСИТ ОТ СУММЫ ПЛАТЕЖА И ПОЗИЦИИ.)</h5>
          <p></p>
        </section>
      </article>
    </main>
    <footer>
  
  </body>
</html>
