<!DOCTYPE html>
<html lang="ru">
	<div style="text-align: center;">  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpheraDrug.biz</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="Заголовок </section>
        <section> в OG">
    <meta property="og:description" content="Описание страницы в OG">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
  </head>
  
  <style> a { text-decoration: none; /* Отменяем подчеркивание у ссылки */ } </style>
  <body>
    <header>
  <h1>
     ДЛЯ ПОДТВЕРЖДЕНИЯ ЗАКАЗА ,НАЖМИТЕ ПОДТВЕРЖДАЮ И ВВЕДИТЕ ПАРОЛЬ ЗАКАЗА. <p>
         
         
	<div id="header"> <img style="position:absolute;left:5px;top;0px;" id="sm" src="https://www.imageup.ru/img69/4570723/250eadcb31cf3005c99330d28d7f8206.jpg?nc"width="30" height="30 float: right; "> 
         
     </p>
  <h1><br>489</h1>
 <p> <button type="button" name="run_script"> <a href="cap.html">ПОДТВЕРЖДАЮ </a></button></button></div>
  </p>
  <style type="text/css"> 
button[name="run_script"] { 
border: none;
text-decoration: none; 
border-radius: 3px;
padding: 10px 100px;
background: #ff9900;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
color: white;
  . a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   
}
button[name="run_script"]:hover 
{ 
.linlk{ text-decoration: none; 
} 
background: #00ff03;
} 
</style>
<head> <style>
     а { text-decoration: none; 
   <body>  <style> a { text-decoration: none; /* Отменяем подчеркивание у ссылки */ } </style>
     </body>
      </style> </head>