<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОТЗЫВЫ</title>
    <link rel="stylesheet" href="./styles/style.css">    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   

    <div class="dropdown">
  <button class="dropbtn"> <h2>МЕНЮ    </h2></button>
  <div class="dropdown-content">
    <a href="ishop.html">О МАГАЗИНЕ</a>
    <a href="spherabaze.html">ТОВАРЫ</a>
    <a href="prov.html">ПРОВЕРИТЬ ЗАКАЗ</a>
     <a href="otzv.html">ОТЗЫВЫ</a>
     <a href="#">РАБОТА   </a>
     </div>
     
  <style> /* Кнопка выпадающего списка */
.dropbtn {
  background-color: #ff9d00;
  color: white;
  padding: 16px;
  font-size: 11px;
  border: none;
 float: right;
}

.display: flex;
justify-content: right;

}

float: right;

}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */    
.dropdown {
  position: right;
  display: inline-block;
  float: right;
}



/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 25px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: ##eaffea;} 
   </style> 
   
   
  </div>
</div> 
</style>

	<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<div id="header"> <img style="position:absolute;left:5px;top;0px;" id="sm" src="https://www.imageup.ru/img69/4570723/250eadcb31cf3005c99330d28d7f8206.jpg?nc"width="30" height="30 float: right; "> 
	<img id="cross"</div> 
	<div style="text-align: center;"> <div style="text-align: center;"><title>SPHERABAZE.BIZ</title></div>
	
	 <link rel="stylesheet" href="./styles/style.css"> <meta property="og:title" content="Заголовок страницы в OG"> <meta
	 
	  property="og:description" content="Описание страницы в OG"> <meta property="og:image"
	  
	   content="https://example.com/image.jpg"> <meta property="og:url" content="https://example.com/">
	   <br>
	   <br
	   <div style="text-align: center;">
<p>	<div class="parent"> <div
 &nbsp
	 class="child"><h2> &nbsp</h2></div>
	</head>
	<class=child><h2>SPHERABAZE.BIZ</h2>
	    <style>
.parent {
  text-align: center;
}
	        
	    </style>
	<div</div>
<head>   </head>
				<main> 
				<div class="button"</div>
				    <style>
				       . button
text-align: center;
}
				       
				        
				    </style>
	    
	    	<section>
	<div style="text-align: center;">	<h2>МЕФЕДРОН(VHQ/КРИС)</h2> 
						<img src="https://sun9-16.userapi.com/impg/721I4-MivFKFS_kXQGwGqZTmneXKjagp6NQVNg/fjye313T5zM.jpg?size=900x600&quality=96&sign=bfd55fb949914d52b29694744b74af40&type=album"  width="250" height="220"> 
				<b><p>от 1750 руб. /1.00 г 


</p></b>
<style 
type="text/css"> 
button[name="run_script"]
 a { 
 text-decoration: none; 
 color: inherit;

     
 }
 
border: none;
border-radius: 3px;
padding: 10px 100px;
background: #ff9900;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
text-decoration: none; 
color: white;


button[name="run_script"]:hover { 
background: #00ff03;
} 
</style>
<button type="button" name="run_script"> <a href="vibor.html">КУПИТЬ---> </a></button></button></div>

						
		</section>
		
		
		<section>
<div style="text-align: center;">		<h2>МЕФЕДРОН (МУКА/НОВЫЙ ПРИВОЗ)</h2>			
			<img src="https://narkocenter116.ru/upload/iblock/3f2/mefedron.jpg" width="250" height="220""> <p><b><p>от 1490 руб. /1.00 г 

</p></b>
<style type="text/css"> 
button[name="run_script"] { 

border: none;
border-radius: 3px;
padding: 10px 100px;
background: #ff9900;
cursor: pointer;
text-decoration: none; 
text-transform: uppercase;
font-weight: bold;
color: white;
}
button[name="run_script"]:hover { 
background: #00ff03;
} 
</style>
<button type="button" name="run_script"> <a href="muka.html">КУПИТЬ---> </a></button></button></div>

</form>
		</section>
		
		
		<section>
		<div style="text-align: center;"> <h2>ALPHA PVP (ЧИСТОТА 98.9%)</h2>
			<img src="https://static.uwcdn.net//yugopolis-cache/media/cache/news2x/data/img/cdbb04ac08902ad689d7e0cd19585b33/8167.jpg" width="250" height="220""></div>
			<b><p>от 1400 руб. /1.00 г 

</p></b>
<style type="text/css"> 
button[name="run_script"] { 
border: none;
border-radius: 3px;
padding: 10px 100px;
background: #ff9900;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
color: white;
}
button[name="run_script"]:hover { 
background: #00ff03;
} 
</style>
<button type="button" name="run_script"> <a href="pvp.html">КУПИТЬ---> </a></button></button></div>

				    
			    <section>
	<div style="text-align: center;"> 	<h2>ШИШКИ (KALI MIST/SATIVA)</h2> 
				<img src="https://www.greenvertus.fr/591-large_default/kali-mist-cbd-grossiste.webp" width="250" height="220"">
			<b><p>от 1600 руб. /1.00 г 

</section>
</p></b>
<style type="text/css"> 
button[name="run_script"] { 
border: none;
border-radius: 3px;
padding: 10px 100px;
background: #ff9900;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
color: white;
}
button[name="run_script"]:hover { 
background: #00ff03;
} 
</style>

<button type="button" name="run_script"> <a href="shs.html">КУПИТЬ---> </a></button></button></div>

			  
		   </section>
		   
			        <section>
			      <div style="text-align: center;">  <h2>ГАШИШ(ICE-O-LATOR)</h2></div>
<div style="text-align: center;">		 <img src="https://kanaleg.com/wp-content/uploads/2022/02/hash-cbd-ice-o-lator-40.jpg" width="250" height="220""><b><p>от 1750 руб. /1.00 г </div>
<div style="text-align: center;">
</p></b>

<div style="text-align: center;">
<style type="text/css"> 
button[name="run_script"] { 
border: none;
border-radius: 3px;
padding: 10px 100px;
background: #ff9900;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
color: white;
}
button[name="run_script"]:hover { 
background: #00ff03;
} 
</style></div>
<button type="button" name="run_script"> <a href="hash.html">КУПИТЬ---> </a></button></button></div>

			     
		     
			            </section>
	
	 <footer>
		<p>
		    
		    
		    
		    
		    
		    <section>
		    <h2>НАШИ ПОСЛЕДНИЕ НОВОСТИ:</h2>
		 КАЖДУЮ СУББОТУ РОЗЫГРЫШ 1 ПОЗИЦИИ НА ВИТРИНЕ (1Г), СОХРАНЯЙТЕ КОММЕНТАРИИ ПОСЛЕ ОПЛАТЫ И ПРИСЫЛАЙТЕ ОПЕРАТОРУ (с пометкой конкурс).ПРИЯТНЫХ ПОКУПОК.	

<div class="deck-wrap">

<div class="deck">

<div class="card">

<div class="cardHeader">ОБЪЯВЛЕНИЕ:</div>

<div class="cardBody">

<p>🙌ПРИВОЗ🙌</p>

</div>

<div class="cardFooter">ДРУЗЬЯ НОВЫЙ ПРИВОЗ ALPHA,MDMA и МЕФЕДРОНА.УЖЕ НА ВИТРИНЕ 😏</div> 

</div>

<!-- Еще карточки -->

</div>

</div>

<style>
.deck-wrap {

overflow: hidden;

} 

.deck {

position: relative;

max-width: 500px;

width: 100%;

margin: 40px auto;

}

.deck:before {

content: "";

position: absolute;

width: 120%;

height: 100%;

top: -20px;

left: 0;

border-radius: 16px;

background: #337AB7;

}

.card {

position: relative;

background-color: #BFE2FF;

padding: 10px;

z-index: 5;

border-radius: 12px;

box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);

transition: 200ms ease-in-out;

transform: scale(0.95);

}

.card:hover {

z-index: 7;

transform: scale(1);

box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);

}

.card:nth-of-type(even) {

margin-top: -120px;

margin-left: 55px;

margin-right: -85px;

}

.card:nth-of-type(odd) {

margin-top: -50px;

margin-left: -40px;

margin-right: 0;

}

.card:first-of-type {

margin-top: 0;

margin-left: -90px;

margin-right: 50px;

}

.cardHeader {

font-size: 26px;

color: #000000;

text-transform: uppercase;

padding: 8px 10px;

font-family: 'Roboto', sans-serif;

}

.cardBody {

padding: 0 10px;

}

.cardBody p {

color: #000;

font-size: 16px;

line-height: 1.5;

margin: 0;

margin-bottom: 10px;

font-family: Verdana, sans-serif; 

}

.cardFooter {

font-family: Verdana, sans-serif; 

font-size: 16px;

text-align: right;

line-height: 1.5;

margin-bottom: 10px;

color: #337AB7; 

padding: 0 10px;

}

@media (max-width: 767px) {

.card {

transform: scale(1);

}

.card:nth-of-type(even) {

margin-left: 40px;

margin-right: -40px;

margin-top: 20px;

} 

.card:nth-of-type(odd) {

margin-left: -40px;

margin-right: 40px;

margin-top: 20px;

} 

}

@media (max-width: 620px) {

.card:nth-of-type(even),

.card:nth-of-type(odd){

margin: 20px;

} 

}

</style>
		    
			</section>
		</p>
	</footer>
	
	
	
	
	
</main>
	 

</html>
